{
  "name": "hotel-reservation-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "dashboard",
  "sourceRoot": "projects/hotel-reservation-ui/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/projects/hotel-reservation-ui",
        "index": "projects/hotel-reservation-ui/src/index.html",
        "main": "projects/hotel-reservation-ui/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "projects/hotel-reservation-ui/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "aot": false,
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/hotel-reservation-ui/public"
          },
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "projects/hotel-reservation-ui/public/scss/styles.scss",
          "projects/hotel-reservation-ui/public/scss/font.scss",
          "node_modules/ng-zorro-antd/ng-zorro-antd.min.css"

        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "projects/hotel-reservation-ui/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "projects/hotel-reservation-ui/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:module-federation-dev-server",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "buildTarget": "hotel-reservation-ui:build:production"
        },
        "development": {
          "buildTarget": "hotel-reservation-ui:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "hotel-reservation-ui:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "hotel-reservation-ui:build",
        "port": 4200,
        "spa": true
      }
    }
  }
}
